<html>

	<head>
		<title>Самойстійна робота№2</title>
		<style>
			body{
				font-family: Tahoma;
				padding: 0;
				margin: 0;
				margin-top: 20px
		}
			#menu a{
				text-decoration: none;
				color:white;
				margin-right: 15px;
				
			
	}
	
			#menu{
			
			background: linear-gradient(to right, blue, purple);
			padding: 10px 20px;
			
	}
	
			#main{
				background: linear-gradient(to right, blue, purple);
				padding: 50px 0px;
			
			
	}
			#main a{
				color: white;
				font-size: 1rem;
				text-decoration: none;
				
		}
		
				h1{
					margin: 30px 0 70px 0;
					color: purple;
			}
		</style>
	</head>

	<body>
		<p id="menu">
			<a href="z1.html">Головна</a>
			<a href="z2.html">Галерея</a>
			<a href="z3.html">Оцінки</a>
		</p>
		
		<h1 align="center">Мої роботи</h1>
		
		<p id="main" align="center">
			<b>Тема "Зображення"</b> <br>
			<a href="#">Робота</a> <br><br><br>
			
			<b>Тема "Посилання"</b> <br>
			<a href="https://tribedn.github.io/t9/z1.html">Робота</a> <br><br><br>
			
			<b>Тема "Створення меню"</b> <br>
			<a href="#">https://tribedn.github.io/t10/z1.html</a> <br><br><br>
			
			<b>Тема "Таблиці"</b> <br>
			<a href="https://tribedn.github.io/t11/z1.html">Робота</a>
		
		</p>
	</body>

</html>
