<html>

	<head>
		<title>Самойстійна робота№2</title>
		<style>
			body{
				font-family: Tahoma;
				padding: 0;
				margin: 0;
				margin-top: 20px
		}
			#menu a{
				text-decoration: none;
				color:white;
				margin-right: 15px;
				
			
	}
	
			#menu{
			
			background: linear-gradient(to right, blue, purple);
			padding: 10px 20px;
			
	}
	
			#main{
				background: linear-gradient(to right, blue, purple);
				padding: 50px 0px;
			
			
	}
			#main a{
				color: white;
				font-size: 1rem;
				text-decoration: none;
				
		}
		
				h1{
					margin: 30px 0 70px 0;
					color: purple;
			}
				table{
					width: 600px;
					border: 3px solid red;
					background: linear-gradient(to right, blue, purple);
					color:white;
			}
				td, th{
					border: 2px solid red;
					
			}
					td:nth-child(1) {
						width: 100px
			}
		</style>
	</head>

	<body>
		<p id="menu">
			<a href="z1.html">Головна</a>
			<a href="z2.html">Галерея</a>
			<a href="z3.html">Оцінки</a>
		</p>
		
		<h1 align="center">Оцінки</h1>
		
		<table align="center" cellspacing="0" cellpadding="14">
			<thead>
				<tr>
					<th>Назва теми</th>
					<th>Оцінки</th>
				</tr>
			</thead>
			
			<tbody>
				<tr>
						<td>Зображення</td>
						<td>12</td>
				</tr>	
						
				<tr>
						<td>Посилання</td>
						<td>11</td>
				</tr>
				
				<tr>
						<td>Створення меню</td>
						<td>11</td>	
				</tr>
				
				<tr>
						<td>Таблиця</td>
						<td>12</td>
				</tr>
			</tbody>
		</table>
	</body>

</html>