<html>

	<head>
		<title>Контейнери №1</title>
		
		<style>
			body{
				padding: 0;
				margin: 0;
				font-family:Tahoma
				
			
		}
			.menu{
				background:black;
				padding:14px 30px;
				
			}
			
			.link{
				text-decoration:none;
				color:gray;
				margin-right: 15px;
			}
			
			
			.active{
				color:white;
			}
			
			.header{
				height: 200px;
				display:flex;
				justify-content: center;
				align-items:center;
			
			}
			
			h1{ margin: 0; }
			
			.main{
				height:400px;
				background:black;
				display:flex;
				color:white;
				justify-content:space-around;
				align-items:center;
			}
			
			
			.text{
				font-size: 2rem;
			}
		</style>
	</head>

	<body>
		<div class="menu">
			<a href="z1.html" class="link active">ГОЛОВНА</a>
			<a href="z2.html" class="link">ПРО СЕБЕ</a>
			<a href="z3.html" class="link">МОЇ РОБОТИ</a>
		</div>
		
		
		<div class="header">
			<h1>Сайт молодого програміста</h1>
		</div>
		
		
		<div class="main">
				<div class="text">
				Сайт створив учень Study link<br>
				Дацьків Остап
				
				</div>
				
				<div class="image">
					<img src="p.png" width="300">
				</div>
		</div>
	</body>

</html>